=======
Credits
=======

Thonny is thankful to:

Its home
--------
Thonny was born in University of Tartu (https://www.ut.ee), Institute of Computer Science (https://www.cs.ut.ee) and the main development is being done here.

Python
------
It's a really nice language for teaching programming. It also has some nice technical properties, that made Thonny's program animation features pleasure to implement.

Libraries and resources
-----------------------
* jedi (http://jedi.readthedocs.io) is used for code completion, go to definition, etc.
* certifi (https://pypi.python.org/pypi/certifi) provides SSL certs for bundled Python in Linux and Mac.
* distro (https://pypi.python.org/pypi/distro) is optionally used for detecting Linux version in About dialog.
* Most icons are taken from Eclipse project (https://www.eclipse.org/, http://eclipse-icons.i24.cc/)

Source contributors and frequent bug-reporters
----------------------------------------------
* Aivar Annamaa
* Alar Leemet
* Filip Schouwenaars
* Fizban
* Miro Hrončok 
* Rene Lehtma
* Sven (s_v_e_n)
* Taavi Ilp
* Toomas Mölder
* Xin Rong

Please let us know if we have forgotten to add your name to this list! Also, let us know if you want to remove your name.